# ====== Project Configuration ======
WECOINVISORS_DB=C:/Users/A17/OneDrive/wecoinvisors/GitHub/wecoinvisors/data/db.sqlite3

# ====== Firebase Config ======
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCttQMbSYoZFiLnBYGL-IC1woDsobCkdUE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wecoinvisors-b4f67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wecoinvisors-b4f67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wecoinvisors-b4f67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284737492873
NEXT_PUBLIC_FIREBASE_APP_ID=1:284737492873:web:8a6f0d1f82c7e1ffbe111c

# ====== API Endpoints ======
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# ====== Stock API Keys ======
ALPHA_VANTAGE_API_KEY=TE8DYXRJ2A8NFOX3
TWELVE_DATA_API_KEY=cfe14f5e92464c46aeb3285f95aa0a9c
FINNHUB_API_KEY=d216ms9r01qkduphvddgd216ms9r01qkduphvde0
