ALPHA_VANTAGE_API_KEY=your_key
TWELVE_DATA_API_KEY=your_key
FINNHUB_API_KEY=d216ms9r01qkduphvddgd216ms9r01qkduphvde0
NEXT_PUBLIC_FASTAPI_URL=http://127.0.0.1:8000
import os
import requests
from fastapi import FastAPI, Query
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv

load_dotenv(dotenv_path="../.env.local")  # if it's one level above


app = FastAPI()

# Allow CORS for localhost and production
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Update to specific domain in production
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# API Keys
ALPHA_VANTAGE_KEY = os.getenv("ALPHA_VANTAGE_KEY", "YOUR_ALPHA_KEY")
TWELVE_DATA_KEY = os.getenv("TWELVE_DATA_KEY", "YOUR_TWELVE_KEY")
